# investment-option-calculator

./: LICENSE  README.md
DotNetCleanArchitecture/: .gitignore  DotNetCleanArchitecture.sln
DotNetCleanArchitecture/Calculator/Calculator.Application/: Calculator.Application.csproj  DependencyInjection.cs
DotNetCleanArchitecture/Calculator/Calculator.Application/Commands/CalculateInvestmentOptions/: CalculateInvestmentOptionsCommand.cs  CalculateInvestmentOptionsCommandHandler.cs  CalculateInvestmentOptionsCommandValidator.cs  CalculateInvestmentOptionsViewModel.cs
DotNetCleanArchitecture/Calculator/Calculator.Application/Services/: IExchangeRateService.cs
DotNetCleanArchitecture/Calculator/Calculator.Core/Constants/: InvestmentOptionType.cs
DotNetCleanArchitecture/Calculator/Calculator.Core/Entities/: InvestmentCalculatedResult.cs  InvestmentOption.cs
DotNetCleanArchitecture/Calculator/Calculator.Core/Functions/: CalculateInvestment.cs
DotNetCleanArchitecture/Calculator/Calculator.Infrastructure/: Calculator.Infrastructure.csproj  DependencyInjection.cs
DotNetCleanArchitecture/Calculator/Calculator.Infrastructure/Services/: ExchangeRateService.cs
DotNetCleanArchitecture/Customers/Customers.Application/: Customers.Application.csproj  DependencyInjection.cs
DotNetCleanArchitecture/Customers/Customers.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerViewModel.cs
DotNetCleanArchitecture/Customers/Customers.Core/: Customers.Core.csproj
DotNetCleanArchitecture/Customers/Customers.Core/Aggregates/: Customer.cs
DotNetCleanArchitecture/Customers/Customers.Core/Constants/: CustomerStatus.cs
DotNetCleanArchitecture/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj  DependencyInjection.cs
DotNetCleanArchitecture/Customers/Customers.Infrastructure/Repositories/: CustomerDbContext.cs  CustomersRepository.cs  ICustomersDbContext.cs  ICustomersRepository.cs
DotNetCleanArchitecture/DotNetCleanArchitecture.API/: Dockerfile  DotNetCleanArchitecture.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCleanArchitecture/DotNetCleanArchitecture.API/Controllers/: AuthController.cs  BaseController.cs  CalculatorController.cs  CustomersController.cs
DotNetCleanArchitecture/DotNetCleanArchitecture.API/Filters/: ApiExceptionFilterAttribute.cs
DotNetCleanArchitecture/DotNetCleanArchitecture.API/Functions/: HandleControllerAction.cs  HandleResponse.cs
DotNetCleanArchitecture/DotNetCleanArchitecture.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
DotNetCleanArchitecture/DotNetCleanArchitecture.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Response.cs
DotNetCleanArchitecture/DotNetCleanArchitecture.API/Properties/: launchSettings.json
DotNetCleanArchitecture/DotNetCleanArchitecture.API/Services/: UserService.cs
DotNetCleanArchitecture/DotNetCleanArchitecture.API/Validators/: AuthenticateValidator.cs
DotNetCleanArchitecture/Shared/Shared.Application/: Shared.Application.csproj
DotNetCleanArchitecture/Shared/Shared.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
DotNetCleanArchitecture/Shared/Shared.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
DotNetCleanArchitecture/Shared/Shared.Application/Models/: AuthRequest.cs  Result.cs
DotNetCleanArchitecture/Shared/Shared.Core/Constants/: Config.cs  MessageDetailsType.cs  MessageEventType.cs  MessageObjectType.cs  MessageResultType.cs  MessageSourceType.cs  NumberType.cs  PaymentStatusType.cs  SettingsMaxCharacterLimitTypes.cs  SettingsSentSmsStatusType.cs  SortType.cs  UserGroups.cs
DotNetCleanArchitecture/Shared/Shared.Core/Entities/: User.cs
DotNetCleanArchitecture/Shared/Shared.Infrastructure/Serializers/: DateTimeNullableSerializer.cs
react-client/: .eslintrc.js  package-lock.json  package.json
react-client/public/: index.html
react-client/src/: App.css  App.tsx
react-client/src/components/: calculator.tsx  login.tsx
react-client/src/components/ROI/: ROI.tsx
react-client/src/components/calculator/: calculator.css  calculator.slice.ts  calculator.tsx
react-client/src/components/calculator/ROI/: ROI.css  ROI.tsx
react-client/src/components/calculator/investmentOption/: investmentOption.css  investmentOption.slice.ts  investmentOption.tsx
react-client/src/components/investmentOption/: investmentOption.slice.ts  investmentOption.tsx
react-client/src/components/login/: login.css  login.slice.ts  login.tsx
react-client/src/contants/: investmentOptionContants.ts
react-client/src/interfaces/: app.interface.ts
react-client/src/redux/: store.ts
