<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e18e37b6-7814-4714-9f8b-cfad2e080c85</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customers\Customers.Application\Customers.Application.csproj" />
    <ProjectReference Include="..\Customers\Customers.Core\Customers.Core.csproj" />
    <ProjectReference Include="..\Customers\Customers.Infrastructure\Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\Shared\Shared.Core\Shared.Core.csproj" />
    <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Calculator\Calculator.Application\Calculator.Application.csproj" />
    <ProjectReference Include="..\Calculator\Calculator.Core\Calculator.Core.csproj" />
    <ProjectReference Include="..\Calculator\Calculator.Infrastructure\Calculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
